section.product-box {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.product-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    gap: 0.1rem;
}

.custon-button {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 5rem;
}

button.custom {
    width: 10rem;
    height: 2em;
    border: none;
    background-color: #232f3e;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
}

button.custom:hover {
    background: #ff8700;
}


.box-filter {
    margin-bottom: 1rem;
}

.filter-area {
    min-height: 100vh;
    width: 20%;
    display: flex;
    justify-content: center;
}

.--filter {
    width: 95%;
}

form.filter {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
}

p.filter-heading {
    font-size: large;
}

ul.filter-cb-ul {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0.4rem;
    padding-left: 0.5rem;
}

li.filter-li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.4rem;
}

/* products */
/* carf */
.card-style-display {
    height: 45vh;
    background-color: whitesmoke;
    display: grid;
    gap: 0.4rem;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
}

.card {
    height: 98%;
    margin-top: 1%;
    margin-left: 2px;
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 1px #00000085;
    cursor: pointer;
}

.image-of-card-box {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

span.card-image-box {
    width: 100%;
    height: 100%;
    background: whitesmoke;
    background-image: url('../Assets/Cameras/c2.jpeg');
    background-size: contain;
    background-repeat: no-repeat;

}

.card-details {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 0.8rem;
}

p.text-o-cart {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.2rem;
    font-size: large;
}

.price-o-card {
    font-size: x-large;
}

/* list */
.list-style-products-display {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 1.5rem;
}

div.box1 {
    display: flex;
    width: 95%;
    justify-content: center;
    height: 55vh;
    align-items: center;
    gap: 1em;
    padding-left: 1px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 1px #00000085;
}

.image-of-product {
    width: 30%;
    height: 100%;
    display: flex;
    cursor: pointer;
}

.image {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex
;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px 0px #e0e0e0;
}
img.box-1-product-image {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.for-overflow {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

h2.product-name {
    width: 100%;
    overflow-wrap: break-word;
    white-space: normal;
    font-size: 20px;
    cursor: pointer;
}

h2.product-name:hover {
    color: #fe9300;
}

.total-orders {
    display: flex;
}

span.last-orders {
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4f4d4d;
}

.button {
    width: 100%;
    display: flex;
    gap: 2rem;
    margin-top: 0.6rem;
}

button.btn-order.save-button {
    width: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    background-color: #232F3E;
    color: #ffff;
}

button.btn-order.save-button:hover {
    background-color: #E68A00;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

button.btn-order {
    font-size: 16px;
    background-color: #efca13;
    border: navajowhite;
    border-radius: 10px;
    padding: 3px;
    cursor: pointer;
}

.description {
    height: 94%;
    width: 70%;
    display: flex;
    align-items: center;
}

.product-description {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.price {
    padding-left: 0.4rem;
}

span.symbol-rupee {
    font-size: 25px;
}

span.pri {
    font-size: 27px;
}

p.description-para {
    font-size: large;
    word-wrap: break-word;
    height: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
}


button.btn-order:hover {
    background-color: #f3f329;
}

/* responsive filter */
section.product-filter-responsive {
    display: none;
}
.product-filter- {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: end;
    box-shadow: 1px 1px #d7d7d7;
    margin-bottom: 0.5rem;
}

button.filter-button {
    width: 7rem;
    background-color: white;
    border-radius: 7px;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
    box-shadow: 0px 0px 2px 0px #d4d4d4;
    cursor: pointer;
}

button.filter-button:hover {
    color: #098080;
}

section.product-filter-modal {
    width: 100%;
    height: 68vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px -1px 6px 1px #e0e0e0;
    position: fixed;
    background-color: white;
    bottom: 0;
}

.close-key-filter-bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8%;
    box-shadow: 0px 2px 3px #e9e9e9;
}

.product-filter-bottom-slid {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    margin-top: 0.6em;
}

.lefl-b-filter {
    display: flex;
    justify-content: start;
    align-items: center;
    overflow-y: scroll;
}

ul.filter-slide-bottom {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: #efefef4f;
}

li.bottom-filter-item {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 18px;
    cursor: pointer;
}
li.bottom-filter-item:hover{
    color: #10b0b0;
    border-left: 2px solid;
    /* background-color: white; */
}

li#active-filter {
    color: #10b0b0;
    border-left: 2px solid;
    background-color: white;
}

.rigth-b-filter {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.values-of-filter-bottom {
    width: 100%;
    height: 100%;
}

ul.filter-tem {
    width: 100%;
    height: 100%;
}

p.bold-text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
}

button-bottom-filter-close {
    font-size: large;
}

@media (max-width:1100px) {
    .filter-area {
        display: none;
    }

    section.product-filter-responsive {
        display: flex;
    }

    .product-container {
        width: 100%;
    }

    .card-style-display {
        width: 95%;
    }

    .list-style-products-display {
        width: 95%;
    }

    div#b1 {
        height: 27vh;
    }

    .list-style-products-display {
        width: 95%;
        gap: 0.8rem;
    }

    div#b1 {
        height: 50vh;
        width: 100%;
        overflow: hidden;
    }
}

@media (max-width: 650px) {
    .card-style-display {
        width: 95%;
        display: flex;
        overflow-x: scroll;
    }

    .card-style-display {
        width: 95%;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        height: 48vh;
        padding-bottom: 0.2rem;
    }

    .card {
        width: 85%;
        overflow: unset;
    }

    .image-of-product {
        width: 40%;
        height: 100%;
        display: flex;
        cursor: pointer;
    }

    .image-of-product {
        width: 40%;
        height: 100%;
        display: flex;
        cursor: pointer;
    }

    .card-style-display {
        height: 33vh;
    }
    .product-filter-bottom-slid {
        grid-template-columns: 3fr 6fr;
    }
}

@media (max-width: 430px) {
    .product-description {
        height: 100%;
        display: flex
    ;
        flex-direction: column;
        gap: 0.6rem;
    }
    .button {
        flex-direction: column;
        gap: 0.3rem;
    }
    
}