section.main-about {
    min-height: 80vh;
    display: grid
;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    justify-items: center;
}
.left-about {
    width: 80%;
    display: flex
;
    flex-direction: column;
    gap: 1rem;
}
p.left-about-paragraph {
    font-size: large;
    line-height: 23px;
}
.left-about-bottom-button {
    display: flex
;
    justify-content: center;
    align-items: center;
}
button.left-btn-yellow {
    width: 50%;
    height: 2rem;
    border-radius: 5px;
    border: none;
    background: #ffdb00;
    font-size: small;
}
.right-about {
    width: 80%;
    display: flex
;
    justify-content: center;
}
.right-img-about {
    width: 100%;
}
img.about-image {
    width: 66%;
    border: 2px solid;
    border-radius: 30% 70% 53% 47% / 40% 12% 88% 60%;
    filter: drop-shadow(7px 11px 4px #a9bfcf);
    color: #9eb9c9;
}

@media (max-width: 750px) {
    .right-img-about {
        width: 100%;
        display: flex
    ;
        justify-content: center;
    }
    section.main-about {
        gap: 1rem;
        display: flex
    ;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}