section.cart-main- {
    display: grid
;
    grid-template-columns: 7fr 3fr;
    justify-items: center;
    margin-top: 2rem;
}
.cart-grid- {
    display: grid
;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 90%;
}
.cart-whole {
    width: 90%;
    border: 1px solid;
    border-radius: 7px;
    display: flex
;
    justify-content: center;
    height: 30rem;
}
.cart-whole {
    width: 90%;
    border: 1px solid;
    border-radius: 7px;
    display: flex
;
    justify-content: center;
    height: 21rem;
}
.cart-whole-cart {
    width: 100%;
    height: 100%;
    display: flex
;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    align-items: center;
    justify-content: space-around;
}
.main-cart-price {
    width: 90%;
    display: flex
;
    flex-direction: column;
    gap: 1rem;
}
.main-cart-purchase {
    width: 90%;
    gap: 1rem;
    display: flex;
    justify-content: center;
;
}.main-cart-price-grid {
    display: flex
;
    justify-content: space-between;
}

.cart-whole {
    width: 90%;
    border: 1px solid;
    border-radius: 7px;
    display: flex
;
    justify-content: center;
    height: auto;
}

@media (max-width: 1050px) {
    .main-cart-purchase {
        flex-direction: column;
        align-items: center;
    }
    button.btn-full.button-shop-dark {
        width: 90%;
    }
    button.btn-full.button-shop-lite {
        width: 90%;
    }
}

@media (max-width: 920px) {
    section.cart-main- {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 700px) {
    .cart-grid- {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .cart-grid- {
        grid-template-columns: 1fr;
    }
}