section.filter-section {
    width: 100vw;
    min-height: 50vh;
    position: fixed;
    bottom: 0;
    display: flex
;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    z-index: 99;
    background: #ffffff;
    box-shadow: 1px -2px 11px 0px #a5a4a4;
}
.filter-top {
    width: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    height: 2rem;
}
.filter-btm {
    width: 100%;
    display: grid
;
    grid-template-columns: 2fr 8fr;
}
.filter-left {
    display: flex
;
    justify-content: center;
    align-items: center;
}
ul.filter-left-ul {
    display: flex
;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
}
.filter-btm {
    width: 100%;
    display: grid
;
    grid-template-columns: 2fr 8fr;
    border-top: 1px solid;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.filter-left {
    display: flex
;
    justify-content: center;
    align-items: center;
}
ul.filter-left-ul {
    display: flex
;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
}
li.filter-left-li {
    width: 8rem;
    height: 3rem;
    display: flex
;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid;
    border-radius: 6px;
    padding-left: 5px;
    cursor: pointer;
}
ul.filter-item-ul {
    display: flex
;
    flex-direction: column;
    gap: 0.4rem;
    list-style-type: none;
    justify-content: center;
}
li.filter-item-li {
    display: flex
;
    gap: 0.2rem;
    align-items: center;
}

@media (max-width: 800px) {
    section.filter-section {
        padding-bottom: 5rem;
    }
    .filter-btm {
        grid-template-columns: 3fr 8fr;
    }
}
@media (max-width: 500px) {
    .filter-btm {
        gap: 1rem;
    }
}